.grid-container {
    display: grid;
    grid-template-areas:
        "hamburger-menu header-logo header-nav"
        "sidebar main-content top-section"
        "sidebar about-section about-section"
        "sidebar movie-section movie-section"
        "footer footer footer";
    grid-template-columns: 250px 1fr 1fr;
    grid-template-rows: auto 1fr auto auto auto auto;
    gap: var(--grid-gap);
    padding: var(--container-padding);
}

.grid-hamburger-menu {
    grid-area: hamburger-menu;
    background-color: var(--primary-color);
    color: var(--light-color);
    text-align: center;
    padding: 10px;
}

.header-logo {
    grid-area: header-logo;
    text-align: center;
}

.header-nav {
    grid-area: header-nav;
    text-align: right;
    padding: 10px;
}

.grid-sidebar {
    grid-area: sidebar;
    background-color: var(--secondary-color);
    color: var(--light-color);
    padding: var(--container-padding);
}

.main-content {
    grid-area: main-content;
    background-color: var(--card-bg-color);
    padding: var(--container-padding);
}

.top-section {
    grid-area: top-section;
    background-color: var(--accent-color);
    padding: var(--container-padding);
}

.grid-about,
.grid-movie,
.grid-blog {
    padding: var(--container-padding);
}

.grid-footer {
    grid-area: footer;
    background-color: var(--primary-color);
    color: var(--light-color);
    text-align: center;
    padding: 10px;
}
